<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/UserNameReg"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:textAlignment="textStart"></EditText>

    <EditText
        android:id="@+id/EmailReg"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:textAlignment="textStart"></EditText>

    <EditText
        android:id="@+id/PasswordReg"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textAlignment="textStart"></EditText>

    <TextView
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:text="Minimum eight characters, at least one letter and one number"
        android:textAlignment="center"
        android:textSize="12dp"></TextView>

    <EditText
        android:id="@+id/RePasswordReg"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:hint="Repeat password"
        android:inputType="textPassword"
        android:textAlignment="textStart"></EditText>

    <Button
        android:id="@+id/RegisterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"></Button>


</LinearLayout>