<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/UserNameLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textAlignment="center"></EditText>

    <EditText
        android:id="@+id/PasswordLogin"
        android:inputType="textPassword"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textAlignment="center"></EditText>

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"></Button>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/RegBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"></Button>

</LinearLayout>